<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Battleship</title>
</head>

<body>
  <main>
    <!-- div id="background">
          <img src="./assets/wallpaper.png">
        </div -->
    <div id="background">
      <img src="./assets/battle.jpg">
    </div>
    <div id="menu" class="center-flex">
      <div id="op-sel" class="center-flex">
        <p style="font-size: 4rem;">Player Select</p>
        <div id="player-sel">
          <div id="first-player" class="player">
            <div class="player-type-sel">
              <p>Choose Player</p>
              <button>Human</button>
              <button>CPU</button>
            </div>
            <img id="human" src="./assets/human.jpg">
            <div class="diff-sel">
              <!-- Insert here the difficulty selection -->
              <p>Difficulty</p>
              <button>Easy</button>
              <button>Medium</button>
              <button>Hard</button>
            </div>
          </div>
          <div id="second-player" class="player">
            <div class="player-type-sel">
              <p>Choose Player</p>
              <button>Human</button>
              <button>CPU</button>
            </div>
            <img id="human" src="./assets/human.jpg">
            <div class="diff-sel">
              <!-- Insert here the difficulty selection -->
              <p>Difficulty</p>
              <button>Easy</button>
              <button>Medium</button>
              <button>Hard</button>
            </div>
          </div>
        </div>
      </div>
      <button>Start Game</button>
    </div>
  </main>
  <footer>
  </footer>


</body>

</html>